<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav> ul >li{
           
            padding: 0%;
            margin: 0%;
            list-style-type: none;
            background-color: rgb(7, 237, 27);
            overflow: hidden;
       

       }
       nav>ul>li>a{
        color: rgb(251, 231, 8);
        text-decoration: none;
        padding: 17px;
        display: block;
        text-align: center;
       
       }
       nav >ul> li {
        float: right;


       }
       img{
        width:50px;
        height:50px;
        background-color: rgb(244, 229, 9);
       }
       nav{
        background-color: rgb(238, 43, 13);
       }

    </style>
</head>
<body>
   <nav>
    <ul>
        
         <img src="oppo.png" alt="" width="100%" height="100%">
        </a>
    
          
       
       <li> <a href="">contact</a>
       
       </li>
       <li> <a href="">about</a>
        
       </li>
       <li> <a href="">home</a></li>
       
      
    
       </ul>
   </nav>
    
        
    
    
</body>
</html>